server {
    listen 443 ssl;
    ssl on;
    ssl_certificate /etc/ssl/fullchain.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    server_name www.devinit.org devinit.org;

    client_max_body_size 10M;

    location / {
        add_header Pragma no-cache;
        add_header Cache-Control no-cache;
        {{ with $key_value := keyOrDefault "deploy/backend" "blue" }}
            {{ if or (eq $key_value "blue") (eq $key_value "green") }}
                proxy_pass http://{{ $key_value }};
            {{ else }}
                proxy_pass http://blue;
            {{ end }}
        {{ end }}
        proxy_read_timeout 600;
        proxy_buffering off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /404-static.html;
    location  /404-static.html {
        root /usr/share/nginx/html/DIwebsite-redesign/di_website/templates;
        internal;
    }

    error_page 500 /500-static.html;
    location  /500-static.html {
        root /usr/share/nginx/html/DIwebsite-redesign/di_website/templates;
        internal;
    }

   location /assets/ {
        expires 168h;
        autoindex on;
        root /;
    }

    location /media/ {
        expires 168h;
        autoindex on;
        root /;
    }

    location /wp-content/ {
        expires 168h;
        autoindex on;
        root /;
    }

    rewrite ^(/publications)(.*)$ /resources$2 permanent;

    rewrite ^/data/spotlights-on-kenya-and-uganda/spotlight-uganda /data/spotlight-uganda permanent;
    rewrite ^/data/spotlights-on-kenya-and-uganda/spotlight-uganda/compare /data/spotlight-uganda/compare permanent;
    rewrite ^/data/spotlights-on-kenya-and-uganda/spotlight-kenya /data/spotlight-kenya permanent;
    rewrite ^/data/spotlights-on-kenya-and-uganda/spotlight-kenya/compare /data/spotlight-kenya/compare permanent;

    location /data/spotlight-uganda {
        proxy_pass http://spotlights/spotlight/spotlight-uganda;
    }

    location /data/spotlight-uganda/compare {
        proxy_pass http://spotlights/spotlight/spotlight-uganda/compare;
    }

    location /data/spotlight-kenya {
        proxy_pass http://spotlights/spotlight/spotlight-kenya;
    }

    location /data/spotlight-kenya/compare {
        proxy_pass http://spotlights/spotlight/spotlight-kenya/compare;
    }

    location /_next {
        proxy_pass http://spotlights;
    }

    location /static {
        proxy_pass http://spotlights;
    }
}

server {
    listen 443 ssl;
    ssl on;
    ssl_certificate /etc/ssl/fullchain.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    server_name data.devinit.org;

    location /spotlight-on-uganda {
        return 301 https://devinit.org/data/spotlights-on-kenya-and-uganda/spotlight-uganda/;
    }

    location /spotlight-on-kenya {
        return 301 https://devinit.org/data/spotlights-on-kenya-and-uganda/spotlight-kenya/;
    }

    location / {
        return 301 https://devinit.org/data/;
    }
}
