server {
    listen 80;

    server_name test.devinit.org 178.128.102.213;

    client_max_body_size 100M;

    location / {
        proxy_read_timeout 600;
        proxy_buffering off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://web:8090/;
    }

    error_page 404 /404-static.html;
    location = /404-static.html {
        root /usr/share/nginx/html/DIwebsite-redesign/di_website/templates;
        internal;
    }

    error_page 500 /500-static.html;
    location = /500-static.html {
        root /usr/share/nginx/html/DIwebsite-redesign/di_website/templates;
        internal;
    }

    location /assets/ {
        expires 168h;
        autoindex on;
        alias /static/;
        root /static;
    }
}
