upstream spotlights {
    server 157.245.39.153;
}

server {
    listen 80;

    server_name devinit.org www.devinit.org;

    client_max_body_size 100M;

    location / {
        proxy_read_timeout 600;
        proxy_buffering off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://web:8090/;
    }

    error_page 404 /404-static.html;
    location  /404-static.html {
        root /usr/share/nginx/html/DIwebsite-redesign/di_website/templates;
        internal;
    }

    error_page 500 /500-static.html;
    location  /500-static.html {
        root /usr/share/nginx/html/DIwebsite-redesign/di_website/templates;
        internal;
    }

    location /assets/ {
        expires 168h;
        autoindex on;
        root /;

        # Remove static hash if mouseflow
        if ($http_referer ~ mouseflow.com) {
            rewrite "^(.*)(\.[a-f0-9]{12}(?=\.\w+$))(.*)$" $scheme://$host$1$3 last;
        }
    }

    location /media/ {
        expires 168h;
        autoindex on;
        root /;
    }

    location /wp-content/ {
        expires 168h;
        autoindex on;
        root /;
    }

    location '/.well-known/acme-challenge' {
        root /letsencrypt;
    }

    location /data/country-spotlights/spotlight-uganda {
        proxy_pass http://spotlights/spotlight/spotlight-uganda;
    }

    location /data/country-spotlights/spotlight-uganda/compare {
        proxy_pass http://spotlights/spotlight/spotlight-uganda/compare;
    }

    location /data/country-spotlights/spotlight-kenya {
        proxy_pass http://spotlights/spotlight/spotlight-kenya;
    }

    location /data/country-spotlights/spotlight-kenya/compare {
        proxy_pass http://spotlights/spotlight/spotlight-kenya/compare;
    }

    location /_next {
        proxy_pass http://spotlights;
    }

    location /static {
        proxy_pass http://spotlights;
    }
}
include /etc/nginx/conf.d/django_https;

server {
    listen 80;

    server_name data.devinit.org;

    location /spotlight-on-uganda {
        return 301 https://devinit.org/data/spotlights-on-kenya-and-uganda/spotlight-uganda/;
    }

    location /spotlight-on-kenya {
        return 301 https://devinit.org/data/spotlights-on-kenya-and-uganda/spotlight-kenya/;
    }

    location / {
        return 301 https://devinit.org/data/;
    }
}
